index.jade
section.jumbotron
  div.jumbotron__container-left
    h1.jumbotron__heading Coming Soon
    p.jumbotron__text while you wait why not check out our special offers
    a.btn.jumbotron__btn(href='#') Special Offers
  
  div.jumbotron__container.hours
    h3.hours__title opening Times
    div.hours__time
      span Monday
      span Closed
    
    div.hours__time
      span Tuesday
      span 10:00 - 18:00
    
    div.hours__time
      span Wednesday
      span 10:00 - 20:00
    
    div.hours__time
      span Thursday
      span 10:00 - 18:00
    
    div.hours__time
      span Friday
      span 10:00 - 18:00
  
    div.hours__time
      span Saturday
      span 10:00 - 17:00
        
    div.hours__time
      span Sunday
      span Closed

section.container
  h2.container__title SEASONAL REDUCTIONS   
  
  div.discount-card-wrapper
    div.discount-card
      h3.discount-card__title ALL FACIALS & WAXING TREATMENTS
      h2.discount-card__price 20% OFF*
      a.discount-card__btn Call Now

    div.discount-card  
      h3.discount-card__title HAIRSTROKE PERMANENT EYEBROWS
      h2.discount-card__price £180 ONLY
      a.discount-card__btn Call Now
    
    section.tier-wrapper
      div.tier
      div.tier
      div.tier
    

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></head><body></body><header><div class="logo-wrapper"><img src="img/logo.png" class="logo"></div><nav class="menu"><a href="tel:01923828205" class="menu__item btn">01923 828205</a></nav></header><section class="jumbotron"><div class="jumbotron__container-left"><h1 class="jumbotron__heading">Coming Soon</h1><p class="jumbotron__text">while you wait why not check out our special offers</p><a href="#" class="btn jumbotron__btn">Special Offers</a></div><div class="jumbotron__container hours"><h3 class="hours__title">opening Times</h3><div class="hours__time"><span>Monday</span><span>Closed</span></div><div class="hours__time"><span>Tuesday</span><span>10:00 - 18:00</span></div><div class="hours__time"><span>Wednesday</span><span>10:00 - 20:00</span></div><div class="hours__time"><span>Thursday</span><span>10:00 - 18:00</span></div><div class="hours__time"><span>Friday</span><span>10:00 - 18:00</span></div><div class="hours__time"><span>Saturday</span><span>10:00 - 17:00</span></div><div class="hours__time"><span>Sunday</span><span>Closed</span></div></div></section><section class="container"><h2 class="container__title">SEASONAL REDUCTIONS   </h2><div class="discount-card-wrapper"><div class="discount-card"><h3 class="discount-card__title">ALL FACIALS & WAXING TREATMENTS</h3><h2 class="discount-card__price">20% OFF*</h2><a class="discount-card__btn">Call Now</a></div><div class="discount-card"> <h3 class="discount-card__title">HAIRSTROKE PERMANENT EYEBROWS</h3><h2 class="discount-card__price">£180 ONLY</h2><a class="discount-card__btn">Call Now</a></div><section class="tier-wrapper"><div class="tier"></div><div class="tier"></div><div class="tier"></div></section></div></section><footer></footer><p>*Treatments above 10 pounds</p></html>
